<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffd500000023000000f206000006040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="174" flipped="0" gridminor="508000" gridmode="16" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="72988">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="-711200" y="1274847"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000012" zoom="-1" scale="225" flipped="0" gridminor="100000" gridmode="32" snapidx="1" snap="50000" xcursor="0" orgmode="0" snaprange="56444">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-2600000" y="3726200"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-2600000" y="-2820547" z="6546747"/>
    <focus x="-2600000" y="3726200" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000012" zoom="-1" scale="225" flipped="0" gridminor="100000" gridmode="32" snapidx="1" snap="50000" xcursor="0" orgmode="0" snaprange="56444">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-2600000" y="3726200"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="174" flipped="0" gridminor="508000" gridmode="16" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="72988">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="-711200" y="1274847"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
